spring.datasource.url=jdbc:postgresql://192.168.0.49:5432/bd2701392413017
spring.datasource.username=postgres
spring.datasource.password=270fatec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect