spring.application.name=tasklist

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://192.168.0.133:5432/bd2701392413017
=======
#spring.datasource.url=jdbc:postgresql://192.168.0.89:5432/bd2701392413017 #fatec
#spring.datasource.username=postgres #fatec
#spring.datasource.password=270fatec #fatec
spring.datasource.url=jdbc:postgresql://localhost:5432/
>>>>>>> 08456fbf4fbd9c06d9c4d389e3601b7e0d3487cb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:file:./data/tasklist-db
#jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=

#Auto generate DDL
spring.jpa.hibernate.ddl-auto = update

#Import data
#spring.jpa.defer-datasource-initialization=true 

#Imprimir sql
spring.jpa.show-sql=true

#spring.jpa.orm=orm.xml
